In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('shots_data.csv')
df.head()

     team     x     y  fgmade
0  Team A  -5.0  26.4       0
1  Team A  -0.8   1.2       1
2  Team A -13.9   9.5       1
3  Team A  -5.4  26.2       0
4  Team A  -4.9  14.5       1

In [3]:
a = df.loc[df['team'] == 'Team A']
a

       team     x     y  fgmade
0    Team A  -5.0  26.4       0
1    Team A  -0.8   1.2       1
2    Team A -13.9   9.5       1
3    Team A  -5.4  26.2       0
4    Team A  -4.9  14.5       1
..      ...   ...   ...     ...
275  Team A  -2.7  24.5       0
276  Team A   4.2  10.3       1
277  Team A  -9.0   1.2       1
278  Team A   1.4  -0.1       0
279  Team A   2.4   6.6       1

[280 rows x 4 columns]

In [4]:
b = df.loc[df['team'] == 'Team B']
b

       team     x     y  fgmade
280  Team B  -2.9  16.7       0
281  Team B  10.3  24.7       0
282  Team B  -3.5   5.3       1
283  Team B   0.9   1.5       0
284  Team B  22.8  -1.5       0
..      ...   ...   ...     ...
499  Team B  -0.5   2.2       0
500  Team B   3.5   7.6       0
501  Team B   0.2   8.8       0
502  Team B  -0.6   0.7       1
503  Team B  -0.3   3.6       0

[224 rows x 4 columns]

In [5]:
a_c3 = a.loc[(a['x'] >= 22.0) | (a['x'] <= -22.0) & (a['y'] <= 7.8)]
a_c3

       team     x     y  fgmade
32   Team A  23.1  -1.2       0
36   Team A -22.3  -0.8       1
38   Team A -23.9   7.8       1
99   Team A -22.9   4.5       1
116  Team A  22.6   9.0       1
118  Team A -22.8   4.6       1
122  Team A  23.4   4.5       0
124  Team A  23.1   2.3       0
125  Team A  23.2   2.4       0
131  Team A  22.4   5.5       1
134  Team A -22.9   0.6       1
137  Team A  22.7   3.8       0
193  Team A -23.4  -1.1       0
194  Team A  23.8   0.8       1
196  Team A -22.1   1.2       1
200  Team A  22.3   6.2       0
207  Team A -23.0   0.8       1
210  Team A  22.0  15.9       1
221  Team A -22.2   3.9       0
227  Team A  22.8   0.0       0

In [6]:
a

       team     x     y  fgmade
0    Team A  -5.0  26.4       0
1    Team A  -0.8   1.2       1
2    Team A -13.9   9.5       1
3    Team A  -5.4  26.2       0
4    Team A  -4.9  14.5       1
..      ...   ...   ...     ...
275  Team A  -2.7  24.5       0
276  Team A   4.2  10.3       1
277  Team A  -9.0   1.2       1
278  Team A   1.4  -0.1       0
279  Team A   2.4   6.6       1

[280 rows x 4 columns]

In [7]:
a_nc3 = a.loc[(a['y'] >= 23.75) | (a['y'] <= -23.75)]
a_nc3

       team     x     y  fgmade
0    Team A  -5.0  26.4       0
3    Team A  -5.4  26.2       0
5    Team A -10.9  23.9       1
17   Team A  -8.2  24.8       0
18   Team A   0.6  25.6       1
25   Team A  10.9  23.9       1
45   Team A  -3.4  27.2       0
56   Team A   7.4  24.4       1
65   Team A   6.7  24.1       0
104  Team A   2.9  24.9       0
106  Team A   7.6  25.1       1
111  Team A   3.9  24.6       0
113  Team A  -9.8  24.3       0
114  Team A  -6.9  24.9       0
117  Team A   1.4  25.1       0
142  Team A  11.3  25.1       0
146  Team A  -9.8  25.0       0
147  Team A  -4.8  25.4       0
156  Team A   5.2  26.4       1
167  Team A   6.2  25.8       0
170  Team A   7.1  24.7       0
189  Team A  13.2  23.9       0
197  Team A  -2.8  26.6       0
206  Team A  -6.7  25.5       0
223  Team A   5.1  26.5       0
233  Team A  -0.2  25.8       0
263  Team A  -5.9  24.0       0
274  Team A -10.9  24.5       1
275  Team A  -2.7  24.5       0

In [8]:
a_2pt = a.loc[(a['x'] < 22.0) & (a['x'] > -22.0) & (a['y'] < 23.75) & (a['y'] > -23.75)]
a_2pt

       team     x     y  fgmade
1    Team A  -0.8   1.2       1
2    Team A -13.9   9.5       1
4    Team A  -4.9  14.5       1
6    Team A -12.0  23.6       1
7    Team A  -7.3   5.7       0
..      ...   ...   ...     ...
273  Team A  -5.0   2.9       0
276  Team A   4.2  10.3       1
277  Team A  -9.0   1.2       1
278  Team A   1.4  -0.1       0
279  Team A   2.4   6.6       1

[231 rows x 4 columns]

In [9]:
b_c3 = b.loc[(b['x'] >= 22.0) | ((b['x'] <= -22.0) & (b['y'] <= 7.8))]
b_c3

       team     x     y  fgmade
284  Team B  22.8  -1.5       0
313  Team B  23.1   1.9       1
321  Team B -23.1   0.5       0
331  Team B  23.4   6.6       0
335  Team B -22.3   0.4       0
336  Team B  23.1   3.1       1
373  Team B  22.3  12.5       0
375  Team B  23.3   2.4       0
403  Team B -22.5   5.9       0
404  Team B  23.4  -1.2       0
413  Team B  22.8   4.7       1
414  Team B  22.0   0.7       0
415  Team B  23.0   9.3       0
418  Team B -23.1  -2.7       1
421  Team B  22.6   8.7       1

In [10]:
b_nc3 = b.loc[(b['y'] >= 23.75) | (b['y'] <= -23.75)]
b_nc3

       team     x     y  fgmade
281  Team B  10.3  24.7       0
289  Team B   8.5  28.7       0
292  Team B -10.4  24.6       0
308  Team B   1.0  25.0       0
327  Team B   8.7  24.2       1
341  Team B  -8.8  25.3       0
357  Team B   2.7  25.6       1
358  Team B  -4.4  24.4       0
364  Team B   2.9  24.2       0
372  Team B   9.3  27.1       0
389  Team B   1.3  25.1       0
390  Team B   7.3  25.4       0
391  Team B  -9.3  23.8       1
394  Team B   0.2  24.8       0
439  Team B -10.1  24.0       1
446  Team B   4.8  25.5       0
454  Team B  -1.3  25.8       0
456  Team B  -5.1  25.5       0
460  Team B   6.2  25.5       0
478  Team B   6.3  25.1       0
486  Team B  -0.6  24.3       0
487  Team B   0.2  25.3       0
490  Team B  -1.8  25.7       0
491  Team B  -5.1  26.2       0
492  Team B  -8.9  23.9       0
493  Team B   7.9  25.4       1
498  Team B  -4.3  26.4       0

In [11]:
b_2pt = b.loc[(b['x'] < 22.0) & (b['x'] > -22.0) & (b['y'] < 23.75) & (b['y'] > -23.75)]
b_2pt

       team     x     y  fgmade
280  Team B  -2.9  16.7       0
282  Team B  -3.5   5.3       1
283  Team B   0.9   1.5       0
285  Team B  13.3  11.8       0
286  Team B -10.9  15.2       0
..      ...   ...   ...     ...
499  Team B  -0.5   2.2       0
500  Team B   3.5   7.6       0
501  Team B   0.2   8.8       0
502  Team B  -0.6   0.7       1
503  Team B  -0.3   3.6       0

[180 rows x 4 columns]

In [21]:
a.describe()

                x           y      fgmade
count  280.000000  280.000000  280.000000
mean     0.444643    9.833929    0.446429
std     10.610395    9.070589    0.498012
min    -23.900000   -1.200000    0.000000
25%     -5.000000    1.500000    0.000000
50%      0.300000    6.100000    0.000000
75%      6.750000   18.425000    1.000000
max     23.800000   27.200000    1.000000

In [22]:
b.describe()

                x           y      fgmade
count  224.000000  224.000000  224.000000
mean     0.557589   10.548661    0.410714
std      9.944714    8.975387    0.493065
min    -23.300000   -2.700000    0.000000
25%     -4.025000    1.700000    0.000000
50%     -0.050000    8.750000    0.000000
75%      5.350000   19.550000    1.000000
max     23.400000   28.700000    1.000000

In [23]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 280 entries, 0 to 279
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    280 non-null    object
 1   x       280 non-null    float64
 2   y       280 non-null    float64
 3   fgmade  280 non-null    int64
dtypes: float64(2), int64(1), object(1)
memory usage: 10.9+ KB

In [27]:
a_c3['fgmade'].sum()

11

In [28]:
a_nc3['fgmade'].sum()

7

In [29]:
a_2pt['fgmade'].sum()

107

In [30]:
b_c3['fgmade'].sum()

5

In [31]:
b_nc3['fgmade'].sum()

5

In [32]:
b_2pt['fgmade'].sum()

81

In [34]:
a_c3efgp = (11 + (0.5 * 11)) / 20
a_c3efgp

0.825

In [36]:
a_nc3efgp = (7 + (0.5 * 7)) / 29
a_nc3efgp

0.3620689655172414

In [37]:
a_2ptefgp = 107 / 231
a_2ptefgp

0.46320346320346323

In [38]:
b_c3efgp = (5 + (0.5 * 5)) / 15
b_c3efgp

0.5

In [41]:
b_nc3efgp = (5 + (0.5 * 5)) / 27
b_nc3efgp

0.2777777777777778

In [43]:
b_2ptefgp = 81 / 182
b_2ptefgp

0.44505494505494503